Date : 2023-10-05 12:46:48
Directory : /Users/faaez/Documents/CS/dominion
Total : 53 files,  8320 codes, 40 comments, 370 blanks, all 8730 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,579 |          0 |          3 |      5,582 |
| TypeScript JSX     |         39 |      2,226 |         26 |        290 |      2,542 |
| TypeScript         |          4 |        266 |          8 |         47 |        321 |
| JavaScript         |          4 |        158 |          3 |          5 |        166 |
| CSS                |          1 |         66 |          1 |         24 |         91 |
| JSON with Comments |          1 |         25 |          2 |          1 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         53 |      8,320 |         40 |        370 |      8,730 |
| . (Files)                                                                                                                      |          9 |      5,707 |          5 |          9 |      5,721 |
| app                                                                                                                            |          6 |        107 |          1 |         36 |        144 |
| app (Files)                                                                                                                    |          3 |         92 |          1 |         31 |        124 |
| app/about                                                                                                                      |          1 |          7 |          0 |          1 |          8 |
| app/planner                                                                                                                    |          1 |          4 |          0 |          2 |          6 |
| app/tracker                                                                                                                    |          1 |          4 |          0 |          2 |          6 |
| components                                                                                                                     |         37 |      2,501 |         34 |        323 |      2,858 |
| components/global                                                                                                              |          3 |         40 |          0 |          7 |         47 |
| components/global/Navbar                                                                                                       |          3 |         40 |          0 |          7 |         47 |
| components/habit-tracker                                                                                                       |          1 |         32 |          0 |          5 |         37 |
| components/planner                                                                                                             |         17 |      1,013 |         31 |        116 |      1,160 |
| components/planner (Files)                                                                                                     |          1 |          9 |          0 |          2 |         11 |
| components/planner/TaskColumns                                                                                                 |         16 |      1,004 |         31 |        114 |      1,149 |
| components/planner/TaskColumns (Files)                                                                                         |          5 |        332 |         15 |         39 |        386 |
| components/planner/TaskColumns/TaskCard                                                                                        |         11 |        672 |         16 |         75 |        763 |
| components/planner/TaskColumns/TaskCard (Files)                                                                                |          2 |        122 |          5 |         16 |        143 |
| components/planner/TaskColumns/TaskCard/InitializingTaskCard                                                                   |          2 |        146 |          2 |         14 |        162 |
| components/planner/TaskColumns/TaskCard/TaskCardContextMenu                                                                    |          4 |        180 |          2 |         23 |        205 |
| components/planner/TaskColumns/TaskCard/TaskCardDialog                                                                         |          3 |        224 |          7 |         22 |        253 |
| components/ui                                                                                                                  |         16 |      1,416 |          3 |        195 |      1,614 |
| lib                                                                                                                            |          1 |          5 |          0 |          2 |          7 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/faaez/Documents/CS/dominion/.eslintrc.json                                                                              | JSON               |          3 |          0 |          1 |          4 |
| /Users/faaez/Documents/CS/dominion/app/about/page.tsx                                                                          | TypeScript JSX     |          7 |          0 |          1 |          8 |
| /Users/faaez/Documents/CS/dominion/app/globals.css                                                                             | CSS                |         66 |          1 |         24 |         91 |
| /Users/faaez/Documents/CS/dominion/app/layout.tsx                                                                              | TypeScript JSX     |         17 |          0 |          5 |         22 |
| /Users/faaez/Documents/CS/dominion/app/page.tsx                                                                                | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/faaez/Documents/CS/dominion/app/planner/page.tsx                                                                        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/faaez/Documents/CS/dominion/app/tracker/page.tsx                                                                        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| /Users/faaez/Documents/CS/dominion/components.json                                                                             | JSON               |         16 |          0 |          0 |         16 |
| /Users/faaez/Documents/CS/dominion/components/global/Navbar/NavLinks.tsx                                                       | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /Users/faaez/Documents/CS/dominion/components/global/Navbar/SiteLogo.tsx                                                       | TypeScript JSX     |          3 |          0 |          1 |          4 |
| /Users/faaez/Documents/CS/dominion/components/global/Navbar/index.tsx                                                          | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/faaez/Documents/CS/dominion/components/habit-tracker/HabitTracker.tsx                                                   | TypeScript JSX     |         32 |          0 |          5 |         37 |
| /Users/faaez/Documents/CS/dominion/components/planner/Planner.tsx                                                              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/AddTaskCardButton.tsx                                        | TypeScript JSX     |         33 |          0 |          6 |         39 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/InitializingTaskCard/CancelButton.tsx               | TypeScript JSX     |         48 |          2 |          3 |         53 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/InitializingTaskCard/InitializingTaskCard.tsx       | TypeScript JSX     |         98 |          0 |         11 |        109 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/SubTasks.tsx                                        | TypeScript JSX     |         36 |          0 |          6 |         42 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCard.tsx                                        | TypeScript JSX     |         86 |          5 |         10 |        101 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardContextMenu/ContextMenuWrapper.tsx          | TypeScript JSX     |         67 |          1 |          5 |         73 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardContextMenu/MoveToBottomContextMenuItem.tsx | TypeScript JSX     |         30 |          0 |          4 |         34 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardContextMenu/MoveToTopContextMenuItem.tsx    | TypeScript JSX     |         29 |          0 |          4 |         33 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardContextMenu/TaskCardContextMenu.tsx         | TypeScript JSX     |         54 |          1 |         10 |         65 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardDialog/AddNewSubTaskButton.tsx              | TypeScript JSX     |         39 |          0 |          6 |         45 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardDialog/EditableSubTasks.tsx                 | TypeScript JSX     |        118 |          7 |         11 |        136 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskCard/TaskCardDialog/TaskCardDialog.tsx                   | TypeScript JSX     |         67 |          0 |          5 |         72 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskColumn.tsx                                               | TypeScript JSX     |         63 |          0 |          7 |         70 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/TaskColumns.tsx                                              | TypeScript JSX     |         79 |         10 |         12 |        101 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/initial-data.js                                              | JavaScript         |         74 |          0 |          2 |         76 |
| /Users/faaez/Documents/CS/dominion/components/planner/TaskColumns/utils.ts                                                     | TypeScript         |         83 |          5 |         12 |        100 |
| /Users/faaez/Documents/CS/dominion/components/ui/alert-dialog.tsx                                                              | TypeScript JSX     |        127 |          0 |         15 |        142 |
| /Users/faaez/Documents/CS/dominion/components/ui/badge.tsx                                                                     | TypeScript JSX     |         31 |          0 |          6 |         37 |
| /Users/faaez/Documents/CS/dominion/components/ui/button.tsx                                                                    | TypeScript JSX     |         51 |          0 |          6 |         57 |
| /Users/faaez/Documents/CS/dominion/components/ui/card.tsx                                                                      | TypeScript JSX     |         71 |          0 |          9 |         80 |
| /Users/faaez/Documents/CS/dominion/components/ui/checkbox.tsx                                                                  | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /Users/faaez/Documents/CS/dominion/components/ui/context-menu.tsx                                                              | TypeScript JSX     |        182 |          0 |         19 |        201 |
| /Users/faaez/Documents/CS/dominion/components/ui/dialog.tsx                                                                    | TypeScript JSX     |        111 |          0 |         13 |        124 |
| /Users/faaez/Documents/CS/dominion/components/ui/form.tsx                                                                      | TypeScript JSX     |        152 |          0 |         25 |        177 |
| /Users/faaez/Documents/CS/dominion/components/ui/input.tsx                                                                     | TypeScript JSX     |         18 |          0 |          5 |         23 |
| /Users/faaez/Documents/CS/dominion/components/ui/label.tsx                                                                     | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /Users/faaez/Documents/CS/dominion/components/ui/menubar.tsx                                                                   | TypeScript JSX     |        202 |          0 |         20 |        222 |
| /Users/faaez/Documents/CS/dominion/components/ui/select.tsx                                                                    | TypeScript JSX     |        109 |          0 |         13 |        122 |
| /Users/faaez/Documents/CS/dominion/components/ui/textarea.tsx                                                                  | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/faaez/Documents/CS/dominion/components/ui/toast.tsx                                                                     | TypeScript JSX     |        115 |          0 |         13 |        128 |
| /Users/faaez/Documents/CS/dominion/components/ui/toaster.tsx                                                                   | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /Users/faaez/Documents/CS/dominion/components/ui/use-toast.ts                                                                  | TypeScript         |        159 |          3 |         31 |        193 |
| /Users/faaez/Documents/CS/dominion/lib/utils.ts                                                                                | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/faaez/Documents/CS/dominion/next.config.js                                                                              | JavaScript         |          3 |          2 |          2 |          7 |
| /Users/faaez/Documents/CS/dominion/package-lock.json                                                                           | JSON               |      5,513 |          0 |          1 |      5,514 |
| /Users/faaez/Documents/CS/dominion/package.json                                                                                | JSON               |         47 |          0 |          1 |         48 |
| /Users/faaez/Documents/CS/dominion/postcss.config.js                                                                           | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/faaez/Documents/CS/dominion/tailwind.config.js                                                                          | JavaScript         |         75 |          1 |          0 |         76 |
| /Users/faaez/Documents/CS/dominion/tailwind.config.ts                                                                          | TypeScript         |         19 |          0 |          2 |         21 |
| /Users/faaez/Documents/CS/dominion/tsconfig.json                                                                               | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                                          |                    |      8,320 |         40 |        370 |      8,730 |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+